@breadcrumbColor: black;

.breadcrumb-wrap {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    & li {
        color: @breadcrumbColor;
        display: inline;
        &::after {
            content: " » ";
        }
    }
    & a {
        text-decoration: none;
    }
    & a:hover {
        text-decoration: underline;
    }
    margin-bottom: 22px;
}
