

@border-color: black;
.bylineWrapper {
        border: 2px solid @border-color;
        width: 50%;
        overflow: auto;
        clear:both;
        margin-top: 2%;
        border-radius: 10px;
        padding: 1%;
        box-shadow: 5px 5px 5px lighten(@border-color, 60%);
        & img {
            max-width: 15%;
            float : right;

            border-radius : 10px;
        }

}
