/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
@maxButtonFontSize: 2em;

// Style navbar
@navbarItemBgColor: limegreen;

// Style max menu
@maxBgColor: limegreen;
.rm-mobile a {
    color: black;
}

// Size each item in the header
.site-logo-text,
.profile {
    //float: left;
    //width: 25%;
}

.navbar2 {
    //float: left;
    //width: 50%;
}

.site-header {
    height: 80px;
}

// Site title
.site-logo-text {
    font-size: 2em;

    a {
        color: black;
        text-decoration: none;
    }
}

// Flash image
.flash-wrap img {
    border-radius: 10px;
}
