/** --------------------------------------------------------------
 *  Responsive design
 */
.flash-wrap img {
    max-width: 100%;
}

@media screen and (max-width: 1250px) {
    .logo-1 {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    .site-logo-text {
        width: 90%;
    }
    .navbar2 {
        display: none;
    }
}

@media screen and (max-width: 750px) {
    .sidebar {
        //width: 100%;
        display: none;
    }
}


@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
}
