/**
* Anax Flat theme.
*/
@import url(modules.less);
@import url('https://fonts.googleapis.com/css?family=Molle:400i');

//new parameters
@borderColor: white;
@textColor: white;
@background-color: black;

//changing default values from typography
@colorH1BorderBottom: @borderColor;
@colorH2BorderBottom: @borderColor;
@colorFooterTopBorder: @borderColor;

//changing default value from responsive-menu
@maxBgColor: @background-color;
@maxButtonFontSize: 2em;
//the close button in the dropdown meny
@navbarMenuButtonClickedColor: @textColor;

//changing default value for breadcrumb
@breadcrumbColor: @textColor;

//change textColor on textsections
a {
    color: @textColor;
}

body {
    color: @textColor;
    background-color: @background-color;
}


h2 {
    clear: both;
}


// index page
.audioDiv {
    .clearfix();

    width: 30%;
    margin-left: 10px;
}

//theme-selector page
code {
    color: @background-color;
}

//for the meny
.rm-default li a {
    font-family : @fontFamilyHeadings;
}

//blog-share part
.share {
    .clearfix();
}

//about page
.center {
    width: 75%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.site-footer {
    li {
        list-style-type: none
    }
}

.undecorated {
    padding-left: 0 !important;
    margin-left: auto;
    margin-right: auto;
    list-style-type: none;
    li {
        padding-left: 10px;
        padding-top: -5px;
        //float: left;
        display: inline-block;
    }
}
