/**
* Anax Flat theme with dark background and light text
*/
@import url(dark.less);

@baseColor: #FFD700;
@detailsColor: #983FD5;
@borderColor: #172CAF;
@linkColor: #983FD5;
@footerColor: #4B5ED7;
@colorH1BorderBottom: transparent;
//@colorFooterTopBorder: @borderColor;
//@colorFooterBorder: @borderColor;

//@textColor: #00AC00;
//@textColor: #66FF66;
@textColor: #983FD5;

@menyTexture: url("../img/brushed-alum-dark.png");
@footerTexture: url("../img/brushed-alum-dark.png");

@navbarItemBgColor: #A967D5;
@navbarItemColor: #6A0AAB;

h4 {
    color: #172CAF;
}
h1 {
    background-color: #A967D5;
}

.block.toc {
    background-color: #A967D5;
    & a {
        color: #6A0AAB;
    }
    & h4 {
        color: #6A0AAB;
    }
}

.outer-wrap-footer {
    background-color: #172CAF;
}

.bylineWrapper {
    background-color: #4B5ED7;
    color: #071672;
    & a {
        color: #172CAF;
    }
}

.inner-wrap-footer{
    color: #172CAF;
    & a {
        color: #172CAF;
    }
}

.site-footer {
    color: #172CAF;
    & a {
        color: #172CAF;
    }
}
