/**
* Anax Flat theme.
* Theme with design element color, gradients.
*/
@import url(light.less);

@borderColor: black;
.rm-desktop li a {
    background: linear-gradient(to bottom left, yellow, red);
    border: 1px solid black;
}

.rm-desktop li a:hover {
    background: linear-gradient(to bottom left, darken(yellow, 10%), darken(red, 10%));
}

.block.toc {
    background: linear-gradient(to bottom left, yellow, red);
}

.rm-clicked {
    background: linear-gradient(to bottom left, yellow, red);
}

.bylineWrapper {
    background: linear-gradient(to bottom left, yellow, red);
}


.inner-wrap-footer{
    //background-color: @footerColor;
    background: linear-gradient(to bottom left, yellow, red);
}


.site-footer {
    //background-color: darken(@footerColor, 5%);
    background: linear-gradient(to bottom left, lighten(yellow, 10%), lighten(red, 10%));
}


h1 {
    background: linear-gradient(to right, red, yellow);
}

html {
    background: radial-gradient(white, yellow, red);
}
