/**
* Anax Flat theme.
* Theme extending the theme with design element lines
* Extended for design principle Harmony
* added slow hover transition effect
*/
@import url(designElementLines.less);

.outer-wrap-main {
    background-image :  url(../image/MinSeedOfLifeGray.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 500px 500px;
    background-attachment: fixed;
    transition: all 1s linear;
}
.outer-wrap-main:hover {
    background-size: 700px 700px;
}
