/**
 * Anax flat theme where the Typography really stands out.
 */
 @import url(light.less);

@fontFamilyMolle:     'Molle';
@fontFamilyEagle:   'Eagle Lake';
//@fontFamilyKurale:  'Kurale';


@fontFamilyHeadings:  @fontFamilyMolle;
@fontFamilyBody:      @fontFamilyVerdana;

//for the meny
.rm-default a {
    font-family : @fontFamilyMolle;
}

//for my figcaptions
figcaption {
    font-family: @fontFamilyEagle;
}
