/**
* Anax Flat theme.
* Enhancing the light theme by adding a tiny bit of color
*/
@import url(light.less);

//@navbarItemBgColor: red;
@contrastColor: red;
@borderColor: @contrastColor;
@menyTexture: url("../img/gray-floral.png");
@footerTexture: url("../img/gray-floral.png");

@navbarItemHoverBgColor: @contrastColor;
@colorH1BorderBottom: transparent;
