/**
* Anax Flat theme.
*  Very light theme, white, black and nuances of grey
*/
@import url(base.less);

@footerColor: #E0E0E0;
@baseColor: #E0E0E0;
@borderColor: #E0E0E0;

@menyTexture:  url("https://www.transparenttextures.com/patterns/brushed-alum-dark.png");
@footerTexture:  url("https://www.transparenttextures.com/patterns/brushed-alum-dark.png");
//@textureBrushed:  url("../img/grey028.jpg");
//@textureBrushed:  url("../img/grey053.jpg");
//@textureBrushed:  url("../img/grey070.jpg");
//@textureBrushed:  url("../img/grey166.jpg");
//@textureBrushed:  url("../img/gradient-abstract-texture-background-from-freepik.jpg");
//@textureBrushed:  url("../img/beautiful-watercolor-background-with-splatters-from-freepik.jpg");

@navbarItemColor: black;
@navbarItemHoverColor:  black;
@navbarItemHoverBgColor: darken(@baseColor, 10%);


.rm-desktop li a {
    background-image: @menyTexture;
}

.bylineWrapper {
    background-color: @baseColor;
}

.inner-wrap-footer{
    background-color: @footerColor;
    background-image: @footerTexture;
}

.site-footer {
    background-color: darken(@footerColor, 5%);
    background-image: @footerTexture;
}

.rm-clicked {
    background-image: @menyTexture;
}

.bylineWrapper {
    background-image: @footerTexture;
}

h1 {
    background-color: @baseColor;
    background-image: @menyTexture;
}
