/**
* Anax Flat theme.
*/
@import url(modules.less);

/** --------------------------------------------------------------
*   images
*/
.stugbild {
    max-width: 25%;
    float: right;
    padding-bottom: 5px;
    padding-left: 5px;
    border-radius: 10px;
}
.naturbildBohus {
    max-width: 70%;
    border-radius: 10px;
    margin-top: 10px;
}


/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}
